<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_r_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CEFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/r_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textColor="#EF0505"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/r_name_layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/r_name_layout2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border_bottom_gray">

                <com.example.ghostswitch.custom_components.CustomCursorEditText
                    android:id="@+id/r_input"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingTop="60dp"
                    android:textAlignment="center"
                    android:textColor="#404040"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/r_submit_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="34dp"
                android:text="submit"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/r_cardLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/r_r_card"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:backgroundTint="#FFFFFF"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/border_bottom_gray">

                    <TextView
                        android:id="@+id/type_livingroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_redish_ripple_edged"
                        android:paddingTop="16dp"
                        android:text="Living Room"
                        android:textAlignment="center"
                        android:textColor="#4C0404"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/border_bottom_gray">

                    <TextView
                        android:id="@+id/type_bedroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_redish_ripple_edged"
                        android:paddingTop="17dp"
                        android:text="Bed Room"
                        android:textAlignment="center"
                        android:textColor="#4C0404"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/border_bottom_gray">

                    <TextView
                        android:id="@+id/type_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_redish_ripple_edged"
                        android:paddingTop="17dp"
                        android:text="kitchen"
                        android:textAlignment="center"
                        android:textColor="#4C0404"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/border_bottom_gray">

                    <TextView
                        android:id="@+id/type_hallway"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_redish_ripple_edged"
                        android:paddingTop="17dp"
                        android:text="hall way"
                        android:textAlignment="center"
                        android:textColor="#4C0404"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/border_bottom_gray">

                    <TextView
                        android:id="@+id/r_type_others"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/transparent_redish_ripple_edged"
                        android:paddingTop="17dp"
                        android:text="others"
                        android:textAlignment="center"
                        android:textColor="#4C0404"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>