<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_menu_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_rename_outline_24" />

            <TextView
                android:id="@+id/item_rename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:paddingStart="50dp"
                android:paddingTop="13dp"
                android:text="rename/type"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_lock" />

            <TextView
                android:id="@+id/_item_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:paddingStart="50dp"
                android:paddingTop="13dp"
                android:text="lock"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="50dp">

            <ImageView

                android:id="@+id/imageView24"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_front_hand" />

            <ImageView
                android:id="@+id/unhold_icon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hand_unhold" />

            <TextView
                android:id="@+id/_item_hold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:paddingStart="50dp"
                android:paddingTop="13dp"
                android:text="hold"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="50dp">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_add" />

            <ImageView
                android:id="@+id/remove_icon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove" />

            <TextView
                android:id="@+id/menu_item_add_switches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:paddingStart="50dp"
                android:paddingTop="13dp"
                android:text="add to a room"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="50dp">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/timer" />

            <TextView
                android:id="@+id/_item_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:paddingStart="50dp"
                android:paddingTop="13dp"
                android:text="timer"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/schedule" />

            <TextView
                android:id="@+id/_item_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_redish_ripple_edged"
                android:paddingStart="50dp"
                android:paddingTop="13dp"
                android:text="Schedule"
                android:textColor="#151515"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>